<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src="{{ url_for('static',filename='js/map1.0.0.js') }}"></script>
        <link href="{{ url_for('static',filename='css/map1.0.0.css') }}" rel='stylesheet'/>
		<script type="text/javascript" charset="UTF-8" src="{{ url_for('static',filename='js/FileSaver.js') }}"></script>
		<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/threebox.js') }}"></script>
		<script src="{{ url_for('static',filename='js/MTLLoader.js') }}"></script>
		<script src="{{ url_for('static',filename='js/OBJLoader.js') }}"></script>
		<link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel='stylesheet'/>
		<script src="{{ url_for('static',filename='js/mapboxgl-control-minimap.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static',filename='js/jquery.js') }}"></script>
		<script src="{{ url_for('static',filename='js/mapbox-gl-draw.js') }}"></script>
		<script src="{{ url_for('static',filename='js/truf.min.js') }}"></script>
		<script src="{{ url_for('static',filename='layui/layui.js') }}"></script>
		<link href="{{ url_for('static',filename='css/mapbox-gl-draw.css') }}" rel='stylesheet'/>
		<link href="{{ url_for('static',filename='layui/css/layui.css') }}" rel="stylesheet" />
		<link href="{{ url_for('static',filename='css/custom.css') }}" rel="stylesheet" />
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}
			#map {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}

			#map1 {
				width: 1280px;
				height: 720px;
			}
			.range-group {
				position: absolute;
				bottom: 120px;
				right: 0px;
				width: 150px;
				height: 150px;
				/* 	transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg); */
				margin: 100px 100px;
			}

			.zoom {
				border: 0.5px solid #B9B9B9 !important;
				background: white;
				font-weight: bolder;
				display: block;
				width: 35px;
				border-radius: 5px !important;
			}

			#addon1{
				position: absolute;
				left: 200px;
				top: 47px;
				}
			#addon2{
				position: absolute;
				left: 199px;
				top: -73px;
				}

			input[type=range] {
				/* margin-top: 14px; */
				-webkit-appearance: none;
				/*清除系统默认样式*/
				width: 60%;
				background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
				background-size: 100%;
				height: 4px;
				/*横条的高度*/
				outline: none;
				transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				position: absolute;
				left: 172px;
			}

			/*拖动块的样式*/
			input[type=range]::-webkit-slider-thumb {
				-webkit-appearance: none;
				/*清除系统默认样式*/
				height: 23px;
				/*拖动块高度*/
				width: 6px;
				/*拖动块宽度*/
				background: #fff;
				/*拖动块背景*/
				/* border-radius: 50%; /*外观设置为圆形*/
				border: solid 1px #000;
				/*设置边框*/
			}
		</style>
	</head>

	<body>
		<style type='text/css'>

		</style>


		<div id='map'>
			<!-- <nav id="menu"></nav> -->

		</div>
		<div class='calculation-box'>
			<div id='calculated-area'></div>
		</div>
		<div class="input-group inGeoJson">
			<input type="file" id="inputGeojson" class="projectfile"/>
			<!-- <input type="button" id="import" value="导入" class="inGeoJson" /> -->
		</div>
		<input type="button" id="saveGeojson" value="保存" class="outGeoJson" />
		<div class="leftMenu">
			<input type="button"  data-method="offset" datatype="auto" class="layui-btn layui-btn-normal" id="addCusMap" onclick="addCusMap()" value="自定义地图" autofocus="autofocus">
			<input type="file" id="addCusStyle" value="导入地图文件" autofocus="autofocus" onchange="addCusStyle()">
		</div>
		<div id="addLayerPage" >
			<div style="height: 30px;background-color: RGB(223,214,214); position: absolute; top:20px;width: 100%;">
				<a  style="position: absolute;left: 10px;top: 5px;">名称:</a>
				<input type="text" placeholder="我的标记" style="position: absolute;right: 0px;top: 2px;width: 75%;border-color: RGB(223,214,214);"id="addLayerText" />
			</div>
			<div style="height: 30px;width:100%; background-color:RGB(223,214,214);position: absolute; top: 60px;">
				<a style="position: absolute;left: 10px;top: 5px;">类型:</a>
				<select id="addLayerType" style="position: absolute; right: 0px;width: 75%;top: 2px;height: 85%;">
					<option value ="symbol">文本</option>
				</select>
			</div>
			<div style="height: 30px;width:100%; background-color:RGB(223,214,214);position: absolute; top: 100px;">
				<a style="position: absolute;left: 10px;top: 5px;">颜色:</a>
				<input type="color" id="addLayerColor" style="position: absolute;right: 0px;width: 75%;top: 2px;" />
			</div>
			<div style="height: 30px;width:100%; background-color:RGB(223,214,214);position: absolute; top: 140px;">
				<a style="position: absolute;left: 10px;top: 5px;">大小:</a>
				<input type="text" placeholder="请输入大于0的整数"; style="position: absolute;right: 0px;top: 2px;width: 75%;border-color: RGB(223,214,214);" id="addLayerSize" />
			</div>
			<input type="button" value="添加" onclick="addLayerProperty()" style="position:absolute; bottom: 20px;left: 70px;" />
		</div>
		<div class="col-lg-4 search">
			<div class="input-group">
			  <input type="text" id="searchName" class="form-control" placeholder="Search for...">
			  <span class="input-group-btn" id='btnSearch' onclick="search()">
				<button class="btn btn-default" type="button" >搜索</button>
			  </span>
			</div>
			<ul class="list-group" id='search-result'>
			</ul>
		</div>
		<div class="input-group input-group-sm range-group">
			<span class="input-group-addon glyphicon glyphicon-minus zoom " id="addon1" onclick="changeValue(true)"></span>
			<input type="range" id="silder" max="20" min="0" />
			<span class="input-group-addon glyphicon glyphicon-plus zoom" id="addon2" onclick="changeValue(false)"></span>
		</div>
		<div id="cusStyleFlame" class="cusMapFlame">
			<label class="layui-form-lable">数据源名称（ID）</label>
		</div>
	    <script src="{{ url_for('static',filename='dist/methods.js') }}"></script>
        <script>
            initMap();
            function addCusMap(){
				layui.use('layer',function(){
					var layer = layui.layer
						layer.open({
							title:"添加数据源",
							type:2,
							content:'addSources',
							area:['900px', '560px']
						})
            	})
			}
	    </script>
	</body>

</html>
