<!DOCTYPE html>
<html>
<head>
    <title>大理</title>
    <meta charset="utf-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="{{ url_for('static',filename='js/map1.0.0.js') }}"></script>
    <link href="{{ url_for('static',filename='css/map1.0.0.css') }}" rel='stylesheet'/>
    <link href="{{ url_for('static',filename='css/base.css') }}" rel='stylesheet'/>
    <script src="{{ url_for('static',filename='dist/jquery.min.js') }}" ></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #map {
            height: 100%;
            z-index: 0;
        }
    </style>
</head>

<body>
    <style type='text/css'>
        #info {
			display: block;
			position: relative;
			margin: 0px auto;
			width: 50%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 12px;
			text-align: center;
			color: #222;
			background: #fff;
		}
		#menu {
			background: #fff;
			position: absolute;
			z-index: 1;
			top: 10px;
			right: 10px;
			border-radius: 3px;
			width: 120px;
			border: 1px solid rgba(0, 0, 0, 0.4);
			font-family: 'Open Sans', sans-serif;
		}

		#menu a {
			font-size: 13px;
			color: #404040;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.25);
			text-align: center;
		}

		#menu a:last-child {
			border: none;
		}

		#menu a:hover {
			background-color: #f8f8f8;
			color: #404040;
		}

		#menu a.active {
			background-color: #3887be;
			color: #ffffff;
		}

		#menu a.active:hover {
			background: #3074a4;
		}
		#demImg {
			/* background: url(../static/image/colortape.png) }}) left top; */
			position: fixed;
			/* padding: 20px; */
			bottom: 30px;
			right: 30px;
			width: 80px;
			height: 50px;
/* 			border: 1px solid #222222; */
		}
		#inImg {
			/* background: url(../static/image/colortape.png) left top; */
			position: fixed;
			/* padding: 20px; */
			bottom: 30px;
			right: 30px;
			width: 80px;
			height: 50px;
/* 			border: 1px solid #222222; */
			display:none;
		}
		#colortape {
			position: absolute;
			bottom: 0px;
			left: 0px;
		}

        /* <link href='dist/layerMenu.css' rel='stylesheet'/> */
        /* <link href="dist/zoom.css" rel='stylesheet' /> */
    </style>

    <div id='map'>
        <nav id="menu"></nav>
        <!-- <button id="zoom">缩放</button> -->
        <!-- <pre id='info'></pre> -->
    </div>
	<div id="mapName" style="position: absolute;height: 80px;width: 300; left: 40%;top: 2%;">
		<!-- <p id="mapText" style="position: absolute;font-size: 40px;top: 20px;line-height: 0px;">广东东江流域图</p> -->
		<!--<p id="maptext" style="font-size: 30px;line-height: 0px;">广东东江流域图</p>-->
	</div>
	<div class="content" id="demImg">
		<img src="{{ url_for('static',filename='image/colortape.png') }}"  id="colortape"/>
		<p style="position: absolute; font-size: 10px;left: 20px;top: 0px;line-height: 0px;">高：1488</p>
		<p style="position: absolute; font-size: 10px;left: 20px;bottom: 0px;line-height: 0px;">低：-26</p>
	</div>
	<div class="content" id="inImg">
		<img src="{{ url_for('static',filename='image/colortape1.png') }}"  id="colortape1"/>
		<p style="position: absolute; font-size: 10px;left: 20px;top: 0px;line-height: 0px;">无污染</p>
		<p style="position: absolute; font-size: 10px;left: 20px;bottom: 0px;line-height: 0px;">重度污染</p>
	</div>
    <script src="{{ url_for('static',filename='dist/map_dali.js') }}"></script>
</body>

</html>